{
  "name": "presence",
  "version": "1.0.0",
  "description": "Node Backend of Presence Application",
  "main": "server.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm run prisma:generate && tsc",
    "postinstall": "npm run prisma:generate",
    "start": "NODE_ENV=production node dist/index.js",
    "start:prod": "NODE_ENV=production tsx src/index.ts",
    "seed": "tsx src/scripts/seed.ts",
    "seed:projects": "tsx -e \"import('./src/config/db.js').then(db => db.seedProjectsData().then(() => process.exit(0)))\"",
    "seed:holidays": "tsx src/scripts/seed-holidays.ts",
    "seed:calendar": "tsx src/scripts/seed-calendar.ts",
    "seed:pis": "tsx src/scripts/seed-pis.ts",
    "seed:users": "tsx src/scripts/seed-users.ts",
    "prisma:generate": "prisma generate --schema=./prisma/presence.prisma && prisma generate --schema=./prisma/staff_db1.prisma && prisma generate --schema=./prisma/staff_db2.prisma"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "jsonwebtoken": "^9.0.2",
    "ldapts": "^8.0.9",
    "multer": "^2.0.2",
    "mysql2": "^3.15.1",
    "node-cron": "^4.2.1",
    "pm2": "^6.0.14"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
